/* 35em is also 560px (if basefont is 16px) */
@media only screen and (min-width: 35rem) {


    /*----------- BODY --------------*/



    /*----------- HEADER --------------*/

    .firsblock {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    header img.ltittle {
        margin-right: 10px;
        width: 300px;
        border-radius: 10px;
        margin-top: 3em;
    }

    header img.logo {
        width: 180px;
        margin-left: -20px;
    }

    header h1 {
        font-size: 3rem;
    }

    header h2 {
        font-size: 1.5rem;
    }

    div.data h2 {
        padding-top: 0em;

    }

    /*----------- NAVIGATION --------------*/
    nav ul {
        margin-left: 2%;
        display: flex;
        height: 35px;
    }




    nav ul.hide {
        display: flex;
        font-size: 0.9rem;

    }

    nav button {
        display: none;
    }


    /*----------- MAIN --------------*/
    main img {
        width: auto;
        border-radius: 10px
    }

    h2.location,
    .forecast2 h2 {
        margin: 2em 0 2em 38%;

    }

    .call {
        width: 44%;
        font-size: 18px;
    }

    img.soda {
        width: 50%;
        width: 100%;
        grid-row: 1;
        margin-left: 0%;
        margin-top: 20%;
    }

    card.et {

        margin: -27em 0 0 35em;
        display: block;
        position: absolute;
    }

    /*----------- ------------------*/


    main section div.banner-box img {
        width: 100%;
    }


    main section.forecast {
        position: relative;
        background: radial-gradient(circle at bottom center, #eccea7 15px, #bd9b4b);
        padding: 1.5rem;
        margin: 0em 0em 0px 0em;
        box-shadow: 0 0 30px #111;
        opacity: .8;
        border-radius: 10px;
        font-size: 14px;
        line-height: 9px;
    }

    .playa {
        width: 300px;
        display: block;
    }

    main section div.forecast2 {
        display: block;
        margin-top: 4em;

    }


    .contactsec {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column: 1/3;


    }

    div.contact {
        margin: 2em 3em 4em 0em;
    }

    div.location {
        display: block;
        grid-column: 1;
        grid-row: 2;
        height: 100%;
        padding: 1em;
        margin: 0em 0em 1em 2em;

    }

    iframe {
        width: 90%;
        height: 100%;
    }


    /*Contact Page*/
    .contact-pic {
        width: 80%;
        grid-column: 1/3;
        grid-row: 1;
        margin-left: 7em;
        display: block;
    }

    .formpage {

        display: grid;
        grid-template-columns: 1fr 1fr;
    }



    /*storm center page*/




    .form-box label,
    .form-box label.storm,
    .form-box label.flexly {
        flex-basis: 9rem;
        flex-grow: 0;
        flex-shrink: 0;
        display: flex;
    }

    input.thick {
        padding: 0;
        margin-left: 2em;
    }

    .form-panel {

        margin: 2em 4em;
    }

    /*----------- Rental Page --------------*/

    #rentals{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #rentals:nth-child(3n+1) .rentalcard {
        grid-column: 2;
    }
    #rentals:nth-child(3n+2) .rentalcard .rentalpic {
        grid-column: 1;
    }
    




    /*----------- FOOTER --------------*/

}

/* end of media query */