/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

/*----------- natural box layout model to all elements --------------*/
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}


/*----------- BODY --------------*/
body {
    font-size: 16px;
    font-family: "Open Sans",Arial,sans-serif;
}

#content {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #FCFCFC;
}

p.home {
    line-height: 2rem;
    font-size: 20px;
    font-family: "Open Sans",Arial,sans-serif;
}


/*----------- HEADER --------------*/
div#headerWrapper {
    background-color: #eef;
}

header {
    padding: .5rem 2%;
    display: flex;
}

header img.ltittle {
    margin-right: 10px;
    width: 200px;
    border-radius: 10px;
    margin-top: 5em;
}

header img.logo {
    width: 200px;
}



/*----------- NAVIGATION --------------*/

nav {
    background-color: #da862b;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    height: 196px;
}



nav button {
    margin: .2rem 2%;
    background-color: transparent;
    border: none;
    font-size: 1.6rem;
    color: #fff;
}

nav button:hover {
    color: #73a0e4;
}

nav ul li a {
    display: flex;
    margin: 0;
    padding: 0.5rem 3rem;
    color: #eee;
    letter-spacing: 3px;
    text-transform: uppercase;
    padding: .5rem 1rem;
    text-decoration: none;
    margin-left: 1em;
    font-family: 'Permanent Marker', cursive;

}


nav ul li a:hover {
    background-color: #c1e0ec;
    color: black;
    border-bottom: 4px solid #b3b3b3;
}

nav ul.hide {
    display: none;
    height: 2.6rem;
}


nav ul li.active a {
    background-color: #233875;
    color: #fff;
    font-weight: bold;

}

/*----------- MAIN --------------*/
h1 {
    font-family: 'Roboto Slab', serif;
    font-size: 2.5rem;
}

section.tittle1 {
    display: block;
    grid-column: 1/3;
    margin-top: 20px;
    margin: 20px 0px 20px 10px
}

div.tittle {
    text-align: center;
}

/*home page*/

div.cards {
    text-align: center;
    grid-gap: 1rem;
    padding: 1em;
}

div.data h4 {
    padding-top: 0.5rem;
    font-size: 12px;
    margin: 1px;
}


div.data h2 {
    padding-top: 0em;
    padding-bottom: 1em;
    margin-left: 14em;
}

/*-----------------------------------------------------*/


div#contentWrapper {
    background-color: #fff;
}

div#message {
    background-color: #c1e0ec;
}

h2.location,
h2.gallerytittle,
h2.storm {
    margin-left: 0%;
    text-shadow: -2px 6px 12px;
}

h2 {
    text-shadow: -2px 6px 12px;

}

main {
    padding: 0 2%;
    min-height: 10rem;
}

div.action {
    grid-column: 1/3;
    margin: 1em;
    text-align: center;
}

.call {
    width: 75%;
    box-shadow: 0px 0px 50px -10px #8c8a7d;
    background: linear-gradient(to bottom, #e3deba 5%, #c9933c 100%);
    background-color: #e3deba;
    border-radius: 6px;
    border: 2px solid #422d0a;
    display: inline-block;
    cursor: pointer;
    color: #333333;
    font-family: Arial;
    font-size: 10px;
    font-weight: bold;
    padding: 10px 25px;
    text-decoration: none;
    text-shadow: 0px 0px 0px #d4c86a;
}

.call:hover {
    background: linear-gradient(to bottom, #c9933c 5%, #e3deba 100%);
    background-color: #c9933c;
}

.call:active {
    position: relative;
    top: 1px;
}



.info {
    background: linear-gradient(to bottom, #e3deba 5%, #c9933c 100%);
    background-color: #e3deba;
    border-radius: 6px;
    border: 2px solid #422d0a;
    display: inline-block;
    cursor: pointer;
    color: #333333;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    padding: 7px 20px;
    text-decoration: none;
    text-shadow: 0px 0px 0px #d4c86a;
    margin: 20px;

}



.info:active {
    position: relative;
    top: 1px;
}

main section.forecast {
    position: relative;
    background: radial-gradient(circle at bottom center, #eccea7 15px, #bd9b4b);
    padding: 1.5rem;
    margin: 0em 0em 0px 0em;
    box-shadow: 0 0 30px #111;
    opacity: .8;
    border-radius: 10px;
    font-size: 14px;
    line-height: 9px;
    margin: 2em;
}

.playa {
    width: 300px;
    display: none;
}

main section div.forecast2 {
    display: none;
}


main section.article {
    align-items: center;
    padding-top: 2em;
}

/*------------------------------------------------*/



.rentaloptions {
    display: grid;
    grid-template-columns: 1fr;
}

.rentaloptions section span {
    color: #ef9351c4;
    font-weight: 600;
}

div.rentalcard h3 {
    text-shadow:
        0px 1px 8px #da862b, 
        0 0 20px #945f274f,
        0 0 8px #fcfcfc,
        0 0 40px #f40,
        0 0 40px;
    color: #000;
}
#rentalsbox h1 {
    text-align: center;
    margin: 2em;
    text-transform: uppercase;
}
#rentals{
    display: grid;
    grid-template-columns: 1fr;
}
.rentalcard {
    text-align: center;
}





main section.contactsec {
    display: grid;
    grid-template-columns: 1fr;
    background: linear-gradient(#c3c8d0, #d7d8de);
    margin-top: 2em;
    margin-bottom: 0em;

}

div.contact {
    grid-column: 1;
    grid-row: 1;
    margin: 1em 1em;
    text-align: center;
    font-family: 'Roboto Slab', serif;
    font-weight: 600;

}


div.location {
    grid-row: 2;
    margin: -2em -2em 2em 1em;
    display: none;
}

iframe {

    width: 90%;
}

.contact-bkg {
    width: 100%;
}



/* Reservations Page */
main.storm {
    margin: 1rem auto;
    width: 90%;
}

.form-control:focus,
textarea:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25);
}

.form-box {
    padding: 0.5rem 0;
    font-size: 1.2rem;
    position: relative;
    grid-column: 2;
    grid-row: 1;

}


.form-panel {
    border: 1px solid #bbb;
    box-shadow: 0 0 10px #333;
    padding: 1em;
    margin: 0em 2em;
    position: relative;
    background: #dc811f4f;
}

select.form-control {
    width: 13em;
}


.rentalimagebkg {
    width: 100%;
    float: none;
}
.additionalinfo {
text-align: center;
}
.additionalinfo #text-box {
width: 20em;
}


.form-box label {
    display: none;
    padding: 3px;
}

.formpage {

    display: grid;
}


.form-box label.aditionalinfo {
    display: block;
}

input:invalid {
    background-color: #fdd;
    color: #000;
    font-size: 14px;
}

input:valid {
    background-color: #dfd;
    color: #000;
}

input.thick {
    padding: 0;
    margin-left: 0em;

}

textarea {
    overflow: auto;
    border-radius: 5%;
}

label.period {
padding: 8px;
}

input.submitbtn {

    color: #000000!important;
    background: #ffffff;
    border-width: 4px!important;
    border-color: #e09900;
    font-size: 20px;
    font-family: 'Josefin Sans',Helvetica,Arial,Lucida,sans-serif!important;
    font-weight: 600!important;
    text-transform: uppercase!important;
    background-color: #ffffff;
}

.conditions{
    margin: 2em 4em;
}

/***************TOUR PAGE*************/

.tourcards a {
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    line-height: 1.25;
}
.tourcards p {

    line-height: 1.9;
    font-family: 'Roboto Slab', serif;
    font-weight: 600;
}




/*----------- Contact Page --------------*/


.contact-pic {
    width: 80%;
    grid-column: 1/3;
    grid-row: 1;
    margin-left: 7em;
    display: none;
}



/*----------- FOOTER --------------*/


footer {
    background-color: #da862b;
    padding: .5rem 2%;
    text-align: center;
    display: block;
    color: #000;
    font-family: 'Permanent Marker', cursive;

}

.icon {
    width: 2em;
    margin-top: 20px;
}


/*--- Clearfix---*/
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}